{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Petak",
  "version": "0.1.0",
  "identifier": "id.petak.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Petak",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "acceptsFirstMouse": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "resources": [
      "resources/scrcpy-server-v4.1",
      "../core/src/mirror/ios/petak_ios_capture.swift"
    ],
    "targets": ["app", "dmg"],
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
